<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
	  <PackageReference Include="Ardalis.Result" Version="8.0.0" />
	  <PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
	  <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
	  <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
	  <PackageReference Include="MediatR" Version="12.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

</Project>
