# ms-fiapi-hackaton-pontoeletronico

./: .gitignore  Ponto.Eletronico.sln  README.md
.github/workflows/: main_hkton-fiapi-pontoeletronico.yml
src/Ponto.Eletronico.Core/: Ponto.Eletronico.Core.csproj
src/Ponto.Eletronico.Core/Constants/: AuthorizationConstants.cs
src/Ponto.Eletronico.Core/Entities/: RegistroPonto.cs  RegitroPontos.cs
src/Ponto.Eletronico.Core/Interfaces/: IEmailSender.cs  IIdentityService.cs  IServiceBusProducer.cs
src/Ponto.Eletronico.Infrastructure/: AuthenticatinResource.cs  InfrastructureServiceExtensions.cs  JwtAuthenticationExtensions.cs  Ponto.Eletronico.Infrastructure.csproj  PontoAuthenticationHandler.cs
src/Ponto.Eletronico.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/Ponto.Eletronico.Infrastructure/Data/Config/: DataSchemaConstants.cs
src/Ponto.Eletronico.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Ponto.Eletronico.Infrastructure/Identity/: IdentityService.cs
src/Ponto.Eletronico.Infrastructure/Messaging/: EventServiceCollection.cs  ServiceBusProducer.cs  ServiceBusSettings.cs
src/Ponto.Eletronico.UseCases/: Ponto.Eletronico.UseCases.csproj
src/Ponto.Eletronico.UseCases/RegistroPonto/: RegistrarPontoDto.cs
src/Ponto.Eletronico.UseCases/RegistroPonto/RegistrarPonto/: CriarRegistroCommand.cs  CriarRegistroHandler.cs
src/Ponto.Eletronico.Web/: Ponto.Eletronico.Web.csproj  Program.cs  api.http  appsettings.json  log20240323.txt  log20240324.txt
src/Ponto.Eletronico.Web/RegistroPonto/Registrar/: CriarRegistroRequest.cs  CriarRegistroResponse.cs  CriarRegistroValidator.cs  Registrar.cs
src/Ponto.Eletronico.Web/Settings/: AuthenticationSettings.cs
tests/Ponto.Eletronico.FunctionalTests/: CustomWebApplicationFactory.cs  Ponto.Eletronico.FunctionalTests.csproj
tests/Ponto.Eletronico.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Ponto.Eletronico.IntegrationTests/: Ponto.Eletronico.IntegrationTests.csproj
tests/Ponto.Eletronico.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Ponto.Eletronico.UnitTests/: NoOpMediator.cs  Ponto.Eletronico.UnitTests.csproj
tests/Ponto.Eletronico.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/Ponto.Eletronico.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Ponto.Eletronico.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
