<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="RegistroPonto\ObterPontoRegistrado\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ponto.Eletronico.Core\Ponto.Eletronico.Core.csproj" />
	</ItemGroup>

</Project>
