<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ponto.Eletronico.Core\Ponto.Eletronico.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RegistroPonto\ObterPontoRegistrado\" />
  </ItemGroup>

</Project>
