<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<WebProjectMode>true</WebProjectMode>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
		<PackageReference Include="Ardalis.Result" Version="8.0.0" />
		<PackageReference Include="Ardalis.SharedKernel" Version="1.5.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="FastEndpoints" Version="5.23.0" />
		<PackageReference Include="FastEndpoints.Swagger" Version="5.23.0" />
		<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.6.0" />
		<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.6.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ponto.Eletronico.Core\Ponto.Eletronico.Core.csproj" />
		<ProjectReference Include="..\Ponto.Eletronico.Infrastructure\Ponto.Eletronico.Infrastructure.csproj" />
		<ProjectReference Include="..\Ponto.Eletronico.UseCases\Ponto.Eletronico.UseCases.csproj" />
	</ItemGroup>

</Project>
